.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
}

.container {
    padding-left: 1em;
    padding-right: 1em;
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
}

@media (min-width: 575px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 740px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}

@media (min-width: 1440px) {
    .container {
        width: 1350px;
    }
}

header {
    padding-top: 6em;
    text-align: center;
    line-height: 1.6;
}

header h1 {
    font-weight: 300;
    color: var(--Grayish-Blue);
}

header h2 {
    font-size: 2em;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    padding-bottom: .8em;
}

header p {
    font-size: 1.2em;
    color: var(--Grayish-Blue);
    font-weight: 400;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
}

.cards {
    margin-top: 5em;
}

.cards .card {
    background-color: var(--Very-Light-Gray);
    padding: 2em 1.7em;
    width: 100%;
    max-width: 350px;
    margin: 0 auto 2em auto;
    border-radius: 10px;
    border-top: 4px solid transparent;
    box-shadow: 0px 6px 11px 0px rgba(216, 226, 238, .75);
}

.cards .card:nth-child(1) {
    border-color: var(--Cyan);
}
.cards .card:nth-child(2) {
    border-color: var(--Red);
}
.cards .card:nth-child(3) {
    border-color: var(--Blue);
}
.cards .card:nth-child(4) {
    border-color: var(--Orange);
}

.cards .card h3 {
    font-size: 1.5em;
    color: var(--Very-Dark-Blue);
    padding-bottom: .5em;
}
.cards .card p {
    color: var(--Grayish-Blue);
    line-height: 1.6;
    margin-bottom: 2em;
}
.cards .card img {
    display: block;
    margin-left: auto;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        justify-content: center;
        column-gap: 2em;
    }
}

@media (min-width: 1200px) {
    header {
        padding-top: 3em;
    }
    header p {
        font-size: 13px;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        margin-top: 3em;
    }
    .cards .push {
        transform: translateY(50%);
    }
}